spring.application.name=tc-group-7

# Configuraçoes do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1611
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraçoes do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraçoes do Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.yml

#Swagger info
# Informaçoes basicas da API (aparecem no topo da documentaçao)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.enabled=true # Habilita o Swagger UI

# Outras configuraçoes uteis
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
