spring.application.name=tc-group-7

#Swagger info
# Informações básicas da API (aparecem no topo da documentação)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Outras configurações úteis
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
