spring.application.name=tc-group-7

# Configuracoes do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes do Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.yml
#spring.liquibase.drop-first=true

#Swagger info
# Informacoes basicas da API (aparecem no topo da documentacao)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.enabled=true # Habilita o Swagger UI

# Outras configuracoes uteis
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

spring.main.allow-circular-references=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.debug=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = false

# Enable Kubernetes Probes
management.health.probes.enabled=true
management.endpoints.web.exposure.include=health